# Redirect HTTP to HTTPS
server {
    listen 80;
    server_name 1337rank-w-kda.tech www.1337rank-w-kda.tech;
    return 301 https://$host$request_uri;
}

# HTTPS Server Block
server {
    listen 443 ssl;
    server_name 1337rank-w-kda.tech www.1337rank-w-kda.tech;

    ssl_certificate /etc/letsencrypt/live/1337rank-w-kda.tech/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/1337rank-w-kda.tech/privkey.pem;

    location /api/ {
        proxy_pass http://backend:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location / {
        proxy_pass http://frontend:5173;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}
